/*Código general*/

*{
    margin: 0px;
    padding: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root{
    --claro: #f5f5f5;
    --intermedio:#6e6e6e;
    --grisclaro: #e7e7e7;
    --oscuro: #000;
    --resaltar:#efab2c;
    --azulado:#3aabf7;
}

body{
    background-color: var(--grisclaro);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.banner{
    background-image: url(../img/background5.jpg);
    background-size: cover;
    width: 100%;
    flex-direction: column;
    height: 20vh;
    position: absolute;
    top: 0px;
    z-index: -1;
}

header{
    position: sticky;
    top: 0px;
    width: inherit;
    height: 10vh;
    justify-content: space-between;
    background: linear-gradient(to bottom,black, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    z-index: 2;
}

.logo-img{
    height: 2rem;
    width: 2rem;
    margin: 0.25rem;
    background-image: url(../img/logo.png);
    background-size: cover;
    background-position: center;
}

.flex{
    display: flex;
    align-items: center;
}

.flex-break{
    flex-wrap: wrap;
    justify-content: center;
}

nav a, nav a:hover, nav a::after,a{
    text-decoration: none;
    margin: 0.25rem;
    color:var(--claro);
}

h1{
    color:var(--claro);
}

h2{
    flex-direction: column;
    font-weight: bolder;
    margin: 2rem;
    color:var(--claro);
    -webkit-text-stroke: var(--oscuro) 2px;
}

.dropdown__boton {
    display: none;
  }

  main{
    margin-top: 12vh;
}


.flex-vertical{
    flex-direction: column;
}

.footer{
    height: auto;
    width: auto;
    background-color: var(--oscuro);
    color: var(--claro);
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
    padding: 1rem;
    margin-top:0rem;
    background-color: var(--oscuro);
}

.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-decoration{
    background: linear-gradient(to top,black, rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    height: 10vh;
    margin-top:1rem;
}

/*Index*/

.banner-index{
    height: 80vh;
}

.index-ads{
    margin-top: 69vh;
    width: auto;
    height: 22vh;
    background-color: var(--oscuro);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.index-ads-text{
    text-align: center;
    font-size: larger;
    margin: 2rem;
}

.index-ads-text span{
    color: var(--resaltar);
    font-size: 125%;
}

.index-ads-img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background-image: url(../img/contactus.jpg);
    background-position: center;
    background-size: cover;
}

.index-main{
    margin-top: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

.index-news-card-link{
    margin-top: 0rem;
    margin-bottom: 2rem;
}

.index-news-card-img{
    width: 50vw;
    max-width: 20rem;
    height: 50vw;
    max-height: 20rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.index-news-card-img1{
    background-image: url(../img/gral/news-card-img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.index-card-title{
    padding: 0px;
    margin: 0px;
}

.index-news-card-title{
    margin: 1rem;
    font-size: larger;
    width: auto;
}

.aside-card{
    background-color: var(--claro);
    padding: 1rem;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0px 5px 15px rgba(112, 112, 112, 0.48);
    align-items: center;
}

.aside-card-border{
    margin: 1rem;
    border-radius: 5px;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.75);
    text-align: center;
    justify-content: space-around;
}

h1 span{
    font-size: 65%;
}

.sloganA, .sloganB{
    font-size: 6vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    z-index: 3;
}

.hand{
    position: absolute;
    top: 15vh;
    left: 30vw;
    min-width: 40vw;
    min-height: 50vh;
    background-image: url(../img/gral/galery-img5.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}

.sloganB{
    align-items: flex-end;
}

h2 span{
    color: var(--resaltar);
    font-size: 125%;
}

.slogan-container{
    width: 90vw;
    height: 100%;
        background-image: url(../img/hand4.png);
    background-position:bottom;
    background-repeat: no-repeat;
    background-size:contain;
}


.index-news{
    background-color: var(--claro);
    width: 50rem;
    max-width: 95%;
    padding: 1rem;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0px 5px 15px rgba(112, 112, 112, 0.48);
    flex-direction: column;
    align-items: center;
}

.index-news-card{
    margin: 1rem;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.75);
    text-align: center;
}

.index-news-card h4{
    margin-bottom: 0.5rem;
}

.index-news-card-img1{
    background-image: url(../img/gral/news-card-img1.jpg);
}

.index-news-card-img2{
    background-image: url(../img/gral/news-card-img2.jpg);
}

.index-news-card-img3{
    background-image: url(../img/gral/news-card-img3.jpg);
    background-position: left;
}

.index-news-card-text{
    max-width: 90vw;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 0rem;
}

.index-card{
    width: 20rem;
    max-width: 30%;
    margin: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 0px;
}

.index-card-img{
background-image: url(../img/logo.png);
background-size: cover;
background-repeat: no-repeat;
background-position: center;
width: 30vw;
max-width: 20rem;
padding: 0px;
margin: 0px;
border-radius: 3px;
}

/*Galería*/

.galery-card{
    background-color: var(--claro);
    width: 20rem;
    height: 22rem;
    padding: 1rem;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0px 5px 15px rgba(112, 112, 112, 0.48);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.galery-card-img{
   background-repeat: no-repeat;
   background-position: center;
   max-height: 95%;
   max-width: 95%;
}

.galery-card-container{
    justify-content: center;    
    align-items: center;
    width: 18rem;
    height: 18rem;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size:contain;
}

.galery-card-img:hover{
    transition:all 1s;
    max-height: 20rem;
   max-width: 20rem;
}

/*Contacto*/

.adress-card{
    background-color: var(--resaltar);
    width: 55rem;
    min-width: 20vw;
    max-width: 85vw;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: var(--oscuro);
}

.boton{
    background-color: var(--oscuro);
    color: var(--blanco);
    padding: 1rem;
    margin: 1rem;
    font-size: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10rem;
    text-align: center;
    border: none;
}

fieldset {
    border-color: var(--intermedio);
    border-radius: 4px;
    color: var(--claro);
    align-items: center;
    height: inherit;
    width: inherit;
  }

  
.adress-aboutus{
    background-color: var(--claro);
    flex-direction: column;
    text-align: center;
    align-items:center;
    justify-content: space-around;
    width: 70rem;
    max-width: 40vw;
    padding: 1rem;
    border-radius: 5px;
    height: 70rem;
    max-height: 40vw;
    margin: 1rem;
}

.adress-aboutus h3{
    margin-bottom: 5px;
}

.adress-aboutus-introduction{
    width: 75%;
}

.adress-map{
    border-radius: 5px;
    width: 95%;
    height: 95%;
}

.adress-aboutus-foto-container{
    height: 10rem;
}

.adress-aboutus-introduction p{
    margin-bottom: 2vw;
}

.adress-aboutus-foto{
    height: 12vw;
    width: 12vw;
    background-size: cover;
    background-position: center;
    border-radius: 3px;
    margin: 2px;
}

.adress-aboutus-foto1{
    background-image: url(../img/gral/escala3.jpeg);
}

.adress-aboutus-foto2{
    background-image: url(../img/gral/goggles1.jpeg);    
}

.adress-aboutus-foto3{
    background-image: url(../img/gral/llaves1.jpeg);    
}

textarea{
    width: 25vw;
    height: 10vw;
}

  /*Noticias*/

.news-card {
    background-color: var(--claro);
    padding: 1rem;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0px 5px 15px rgba(112, 112, 112, 0.48);
    display: grid;
    grid-template-columns: 200px 50fr;
    grid-template-rows: 2fr 150px 50px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    width:90vw;
    max-width:700px;
 }

.news-card-title{
 grid-column: 1/3;
 grid-row: 1;
}

.news-card-img{
    grid-column: 1 / 2;
    grid-row: 2/4;
   }

.news-card-text{
    grid-column: 2/3;
    grid-row: 2/3;
}

.news-card-link{
    grid-column: 2/3;
    grid-row: 3/4;
}

.news-card-link a, .index-news-card-link a{
    color: #3aabf7;
}

.news-card-img{
    width: 30vw;
    max-width: 20rem;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    }

.news-card-img{
    background-image: url(../img/details4.png);
    background-size: cover;
    background-position: center;
}

.news-card-img1{
    background-image: url(../img/gral/news-card-img1.jpg);
}

.news-card-img2{
    background-image: url(../img/gral/news-card-img2.jpg);
}

.news-card-img3{
    background-image: url(../img/gral/news-card-img3.jpg);
    background-position: left;
}



.news-card-vid{
    margin: 5px;
 width: 20rem;
 margin: 0px;
}


@media (max-width: 800px){

    .aside-card-border{
        margin: 1rem;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        border-style: solid;
        border-width: 2px;
        border-color: rgba(0, 0, 0, 0.75);
        text-align: center;
        padding: 5vw;
    }

    .index-main{
        flex-direction: column;
        align-items: center;
    }

    .hand{
        top: 22vh;
        left: 10vw;
        min-width: 80vw;
    }

    .sloganA{
        font-size: 3rem;
        flex-direction: column;
        margin-top: 15vh;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: 3;
    }

    .sloganB,.delete{
        display: none;
    }
    
    h2 span{
        color: var(--resaltar);
        font-size: 125%;
    }

    .adress-aboutus{
        flex-direction: row;
        width: 70rem;
        max-width: 90vw;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
    }
    
    .adress-map{
        width: 90%;
        height: 90%;
    }
    
    .adress-aboutus-foto-container{
        height: 11rem;
    }

    .adress-aboutus-foto{
        height: 20vw;
        width: 20vw;
        background-size: cover;
        background-position: center;
        border-radius: 3px;
        margin: 2px;
    }

    .index-card-img,.news-card-img{
        width: 70vw;
    max-width: none;
    margin: 1vw;
    }

    .index-card, .aside-card, .news-card-vid{
        max-width: none;
        width: 100%;
        }
    
    .adress-aboutus-introduction{
        max-width: none;
        width: 90%;
    }
}

@media (max-width: 600px){
    
    .index-news-card-img{
        width: 100vw;
        height: 50vw;
        max-height: 20rem;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .index-news-card-text{
        display:none;
    }

    .dropdown__boton {
        display: inline;
        background-color: #00000000;
        border-radius: 3px;
        width: 5rem;
        height: 5rem;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
       
     .dropdown {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      
     .dropdown-panel {
        display: none;
        position: absolute;
        transform: translate(0,4.5rem);
        background-color: var(--claro);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-panel a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      
      .dropdown-panel a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-panel {
        display: block;
        z-index: 4;
      }

      .index-news-card-title{
        width: 80vw;
    }

    .news-card {
        background-color: var(--claro);
        padding: 1rem;
        border-radius: 5px;
        margin: 5px;
        box-shadow: 0px 5px 15px rgba(112, 112, 112, 0.48);
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width:90vw;
        max-width:700px;
        text-align: center;
     }
    
    .news-card-img{
        width: 20rem;
        max-width: 90%;
        height: 20rem;
        max-height: 90%;
       }
    
    .news-card-text, .adress-map,.index-ads-img{
        display: none;
    }

.adress-aboutus-introduction{
    width: 95%;
}

.adress-aboutus-foto-container{
    height: 15rem;
}

.adress-aboutus-foto{
    height: 30vw;
    width: 30vw;
}

.delete-600{
    display: none;
}

.adress-aboutus{
    max-width: 90vw;
    max-height: 90vw;
}

}